<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Jul 24 03:43:08 CEST 2012 -->
<TITLE>
JCoDestinationManager (JCo API 3.0)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.conn.jco.JCoDestinationManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JCoDestinationManager (JCo API 3.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoDestinationManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sap/conn/jco/JCoDestinationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoDestinationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.conn.jco</FONT>
<BR>
Class JCoDestinationManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sap.conn.jco.JCoDestinationManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>JCoDestinationManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The JCoDestinationManager creates and manages the destinations used by JCo applications. 
 The APIs are static and can be invoked directly.  
 <p>  
 The destination manager uses the instance of <A HREF="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html" title="interface in com.sap.conn.jco.ext"><CODE>DestinationDataProvider</CODE></A> 
 registered with the environment to get the destination properties. In each environment a suitable implementation of
 DestinationDataProvider has to be registered to ensure an appropriate management of destination properties.   
 The registration is performed with
 <A HREF="../../../../com/sap/conn/jco/ext/Environment.html#registerDestinationDataProvider(com.sap.conn.jco.ext.DestinationDataProvider)"><CODE>Environment.registerDestinationDataProvider(com.sap.conn.jco.ext.DestinationDataProvider)</CODE></A>.
 <p>
 <em>Note:</em> A destination instance may become invalid if the destination configuration
 is changed or removed. In such cases the running operation will be finished but the further usage
 of the invalidated destination will be blocked by JCoException with the key JCO_ERROR_DESTINATION_DATA_INVALID.
 The application may fetch an updated destination instance from JCoDestinationManager if it is suitable for
 the application scenario.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestinationManager.html#getCustomDestinationIDs(java.lang.String)">getCustomDestinationIDs</A></B>(java.lang.String&nbsp;destinationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Might be removed in future versions without further notice. Use <A HREF="../../../../com/sap/conn/jco/JCo.html#getCustomDestinationIDs(java.lang.String)"><CODE>JCo.getCustomDestinationIDs(String)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestinationManager.html#getDestination(java.lang.String)">getDestination</A></B>(java.lang.String&nbsp;destinationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method to get an instance of a destination, on which you need to execute
 a function module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestinationManager.html#getDestination(java.lang.String, java.lang.String)">getDestination</A></B>(java.lang.String&nbsp;destinationName,
               java.lang.String&nbsp;scopeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method to get an instance of a destination, on which you need to execute
 a function module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestinationManager.html#getDestinationIDs()">getDestinationIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Might be removed in future versions without further notice. Use <A HREF="../../../../com/sap/conn/jco/JCo.html#getDestinationIDs()"><CODE>JCo.getDestinationIDs()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestinationManager.html#getDestinationInstance(java.lang.String, java.lang.String)">getDestinationInstance</A></B>(java.lang.String&nbsp;destinationName,
                       java.lang.String&nbsp;scopeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Reserved for internal use - visibility might be reduced in future versions without further notice. Use <A HREF="../../../../com/sap/conn/jco/JCoDestinationManager.html#getDestination(java.lang.String)"><CODE>getDestination(String)</CODE></A> or <A HREF="../../../../com/sap/conn/jco/JCoDestinationManager.html#getDestination(java.lang.String, java.lang.String)"><CODE>getDestination(String, String)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestinationManager.html#getDestinationMonitor(java.lang.String)">getDestinationMonitor</A></B>(java.lang.String&nbsp;destinationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Might be removed in future versions without further notice. Use <A HREF="../../../../com/sap/conn/jco/JCo.html#getDestinationMonitor(java.lang.String)"><CODE>JCo.getDestinationMonitor(String)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoDestinationManager.html#getRepositoryDestinationMonitor(java.lang.String)">getRepositoryDestinationMonitor</A></B>(java.lang.String&nbsp;destinationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Might be removed in future versions without further notice. Use <A HREF="../../../../com/sap/conn/jco/JCo.html#getRepositoryDestinationMonitor(java.lang.String)"><CODE>JCo.getRepositoryDestinationMonitor(String)</CODE></A>.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDestinationInstance(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDestinationInstance</H3>
<PRE>
public abstract <A HREF="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</A> <B>getDestinationInstance</B>(java.lang.String&nbsp;destinationName,
                                                      java.lang.String&nbsp;scopeType)
                                               throws <A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Reserved for internal use - visibility might be reduced in future versions without further notice. Use <A HREF="../../../../com/sap/conn/jco/JCoDestinationManager.html#getDestination(java.lang.String)"><CODE>getDestination(String)</CODE></A> or <A HREF="../../../../com/sap/conn/jco/JCoDestinationManager.html#getDestination(java.lang.String, java.lang.String)"><CODE>getDestination(String, String)</CODE></A> instead.</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationIDs()"><!-- --></A><H3>
getDestinationIDs</H3>
<PRE>
public abstract java.util.List&lt;java.lang.String&gt; <B>getDestinationIDs</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Might be removed in future versions without further notice. Use <A HREF="../../../../com/sap/conn/jco/JCo.html#getDestinationIDs()"><CODE>JCo.getDestinationIDs()</CODE></A>.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomDestinationIDs(java.lang.String)"><!-- --></A><H3>
getCustomDestinationIDs</H3>
<PRE>
public abstract java.util.List&lt;java.lang.String&gt; <B>getCustomDestinationIDs</B>(java.lang.String&nbsp;destinationID)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Might be removed in future versions without further notice. Use <A HREF="../../../../com/sap/conn/jco/JCo.html#getCustomDestinationIDs(java.lang.String)"><CODE>JCo.getCustomDestinationIDs(String)</CODE></A>.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationMonitor(java.lang.String)"><!-- --></A><H3>
getDestinationMonitor</H3>
<PRE>
public abstract <A HREF="../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</A> <B>getDestinationMonitor</B>(java.lang.String&nbsp;destinationID)
                                                     throws <A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Might be removed in future versions without further notice. Use <A HREF="../../../../com/sap/conn/jco/JCo.html#getDestinationMonitor(java.lang.String)"><CODE>JCo.getDestinationMonitor(String)</CODE></A>.</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryDestinationMonitor(java.lang.String)"><!-- --></A><H3>
getRepositoryDestinationMonitor</H3>
<PRE>
public abstract <A HREF="../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</A> <B>getRepositoryDestinationMonitor</B>(java.lang.String&nbsp;destinationID)
                                                               throws <A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Might be removed in future versions without further notice. Use <A HREF="../../../../com/sap/conn/jco/JCo.html#getRepositoryDestinationMonitor(java.lang.String)"><CODE>JCo.getRepositoryDestinationMonitor(String)</CODE></A>.</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDestination(java.lang.String)"><!-- --></A><H3>
getDestination</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</A> <B>getDestination</B>(java.lang.String&nbsp;destinationName)
                                     throws <A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></PRE>
<DL>
<DD>Call this method to get an instance of a destination, on which you need to execute
 a function module
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationName</CODE> - the name of the destination for which a JCoDestination instance will be returned
<DT><B>Returns:</B><DD>a JCoDestination that matches the destination name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></CODE> - with the key <tt>JCoException.JCO_ERROR_RESOURCE</tt>, if the specified 
            destination does not exist
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - <ul>
             <li>with the key <tt>JCoException.JCO_ERROR_CONFIGURATION</tt>, if the destination configuration 
             or environment is not configured properly.   
             <li>with the key <tt>JCoException.JCO_ERROR_DATA_PROVIDER_ERROR</tt>, if the destination data provider 
             was not able to lookup the destination configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getDestination(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDestination</H3>
<PRE>
public static <A HREF="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</A> <B>getDestination</B>(java.lang.String&nbsp;destinationName,
                                            java.lang.String&nbsp;scopeType)
                                     throws <A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></PRE>
<DL>
<DD>Call this method to get an instance of a destination, on which you need to execute
 a function module. The scopeType parameter allows to assign all stateful operations done on
 this destination to a certain scope in runtime environments that differentiate between several 
 scopes within a session. Whether the runtime environment really supports scopeTypes, depends on the 
 session and/or scope management. Actually, it defines whether scopeTypes are actually needed, and will
 reflect that in the implementation of the SessionReferenceProvider. If scopeTypes are not supported
 the parameter scopeType will be ignored and you could always use the method 
 <code>getDestination(String destinationName)</code>. If scopeTypes are supported, the valid scopeTypes
 are defined by the session management of the runtime environment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationName</CODE> - the name of the destination for which a JCoDestination instance will be returned<DD><CODE>scopeType</CODE> - the name of the scope to which the destination should belong to
<DT><B>Returns:</B><DD>a JCoDestination that matches the destination name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</A></CODE> - with the key <tt>JCoException.JCO_ERROR_RESOURCE</tt>, if the specified 
            destination does not exist or contains invalid values<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/ext/SessionReferenceProvider.html" title="interface in com.sap.conn.jco.ext"><CODE>SessionReferenceProvider</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoDestinationManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sap/conn/jco/JCoDestinationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoDestinationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2012 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
