<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Jul 24 03:43:08 CEST 2012 -->
<TITLE>
JCoListMetaData (JCo API 3.0)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.conn.jco.JCoListMetaData interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JCoListMetaData (JCo API 3.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoListMetaData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoFunctionUnitState.html" title="enum in com.sap.conn.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sap/conn/jco/JCoListMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoListMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.conn.jco</FONT>
<BR>
Interface JCoListMetaData</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco">JCoMetaData</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JCoListMetaData</B><DT>extends <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco">JCoMetaData</A></DL>
</PRE>

<P>
Encapsulates the metadata of either a parameter list, a request or response.
 Each element of metadata describes a field of these list oriented data containers
 in terms of name, type, length, etc.
 JCoListMetadata objects are mainly used to create parameter lists
 of a certain layout.
 JCoListMetadata contains all the metadata which is specific to parameter lists
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/JCoParameterList.html" title="interface in com.sap.conn.jco"><CODE>JCoParameterList</CODE></A>, 
<A HREF="../../../../com/sap/conn/jco/JCoRequest.html" title="interface in com.sap.conn.jco"><CODE>JCoRequest</CODE></A>, 
<A HREF="../../../../com/sap/conn/jco/JCoResponse.html" title="interface in com.sap.conn.jco"><CODE>JCoResponse</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html#CHANGING_PARAMETER">CHANGING_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag that indicates a export parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html#EXPORT_PARAMETER">EXPORT_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag that indicates a export parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html#IMPORT_PARAMETER">IMPORT_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag that indicates a import parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html#OPTIONAL_PARAMETER">OPTIONAL_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag that indicates that a parameter is optional</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sap.conn.jco.JCoMetaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sap.conn.jco.<A HREF="../../../../com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco">JCoMetaData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_ABAPOBJECT">TYPE_ABAPOBJECT</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_BCD">TYPE_BCD</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_BOX">TYPE_BOX</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_BYTE">TYPE_BYTE</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_CHAR">TYPE_CHAR</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DATE">TYPE_DATE</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DECF16">TYPE_DECF16</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DECF34">TYPE_DECF34</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_EXCEPTION">TYPE_EXCEPTION</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_FLOAT">TYPE_FLOAT</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_GENERIC_BOX">TYPE_GENERIC_BOX</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INT">TYPE_INT</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INT1">TYPE_INT1</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INT2">TYPE_INT2</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INVALID">TYPE_INVALID</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_ITAB">TYPE_ITAB</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_NUM">TYPE_NUM</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_STRING">TYPE_STRING</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_STRUCTURE">TYPE_STRUCTURE</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_TABLE">TYPE_TABLE</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_TIME">TYPE_TIME</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_XSTRING">TYPE_XSTRING</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#UNINITIALIZED">UNINITIALIZED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html#add(java.lang.String, int, int, int, int)">add</A></B>(java.lang.String&nbsp;name,
    int&nbsp;type,
    int&nbsp;nucByteLength,
    int&nbsp;ucByteLength,
    int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new scalar field descriptor to the metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html#add(java.lang.String, int, int, int, int, java.lang.String, java.lang.String, int, java.lang.Object, com.sap.conn.jco.JCoExtendedFieldMetaData)">add</A></B>(java.lang.String&nbsp;name,
    int&nbsp;type,
    int&nbsp;nucByteLength,
    int&nbsp;ucByteLength,
    int&nbsp;decimals,
    java.lang.String&nbsp;defaults,
    java.lang.String&nbsp;description,
    int&nbsp;flags,
    java.lang.Object&nbsp;tabMetaData,
    <A HREF="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco">JCoExtendedFieldMetaData</A>&nbsp;extended)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new field descriptor to the metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html#add(java.lang.String, int, int, int, int, java.lang.String, java.lang.String, int, java.lang.Object, java.lang.String, com.sap.conn.jco.JCoExtendedFieldMetaData)">add</A></B>(java.lang.String&nbsp;name,
    int&nbsp;type,
    int&nbsp;nucByteLength,
    int&nbsp;ucByteLength,
    int&nbsp;decimals,
    java.lang.String&nbsp;defaults,
    java.lang.String&nbsp;description,
    int&nbsp;flags,
    java.lang.Object&nbsp;tabMetaData,
    java.lang.String&nbsp;recordFieldName,
    <A HREF="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco">JCoExtendedFieldMetaData</A>&nbsp;extended)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new field descriptor to the metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html#add(java.lang.String, int, com.sap.conn.jco.JCoRecordMetaData, int)">add</A></B>(java.lang.String&nbsp;name,
    int&nbsp;type,
    <A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A>&nbsp;recordMetaData,
    int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new complex field descriptor to the metadata object, i.e. a structure or table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html#getDefault(int)">getDefault</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default value of the data field at the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html#getDefault(java.lang.String)">getDefault</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default value for the field with the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html#getRecordFieldName(int)">getRecordFieldName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the parameter is defined by referencing a field in a table or structure, the name of this field
 for the parameter field at the specified index is returned, <code>null</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html#getRecordFieldName(java.lang.String)">getRecordFieldName</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the parameter is defined by referencing a field in a table or structure, the name of this field 
 for the parameter field with the specified name is returned, <code>null</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html#isChanging(int)">isChanging</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the field at the specified index is a changing parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html#isChanging(java.lang.String)">isChanging</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the field with the specified name is a changing parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html#isException(int)">isException</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this field is a exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html#isException(java.lang.String)">isException</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this field with the specified name is a exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html#isExport(int)">isExport</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the field at the specified index is an export parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html#isExport(java.lang.String)">isExport</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the field with the specified name is an export parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html#isImport(int)">isImport</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the field at the specified index is an import parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html#isImport(java.lang.String)">isImport</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the field with the specified name is an import parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html#isOptional(int)">isOptional</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the field at the specified index is an optional parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/jco/JCoListMetaData.html#isOptional(java.lang.String)">isOptional</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the field with the specified name is an optional parameter</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.conn.jco.JCoMetaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sap.conn.jco.<A HREF="../../../../com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco">JCoMetaData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getByteLength(int)">getByteLength</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getByteLength(java.lang.String)">getByteLength</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getClassNameOfField(int)">getClassNameOfField</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getClassNameOfField(java.lang.String)">getClassNameOfField</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getDecimals(int)">getDecimals</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getDecimals(java.lang.String)">getDecimals</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getDescription(int)">getDescription</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getDescription(java.lang.String)">getDescription</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getExtendedFieldMetaData(int)">getExtendedFieldMetaData</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getExtendedFieldMetaData(java.lang.String)">getExtendedFieldMetaData</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getFieldCount()">getFieldCount</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getLength(int)">getLength</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getLength(java.lang.String)">getLength</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getName()">getName</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getName(int)">getName</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordMetaData(int)">getRecordMetaData</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordMetaData(java.lang.String)">getRecordMetaData</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordTypeName(int)">getRecordTypeName</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordTypeName(java.lang.String)">getRecordTypeName</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getType(int)">getType</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getType(java.lang.String)">getType</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getTypeAsString(int)">getTypeAsString</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getTypeAsString(java.lang.String)">getTypeAsString</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getUnicodeByteLength(int)">getUnicodeByteLength</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getUnicodeByteLength(java.lang.String)">getUnicodeByteLength</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#hasField(java.lang.String)">hasField</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#indexOf(java.lang.String)">indexOf</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isAbapObject(int)">isAbapObject</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isAbapObject(java.lang.String)">isAbapObject</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isLocked()">isLocked</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isNestedType1Structure(int)">isNestedType1Structure</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isNestedType1Structure(java.lang.String)">isNestedType1Structure</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isStructure(int)">isStructure</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isStructure(java.lang.String)">isStructure</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isTable(int)">isTable</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#isTable(java.lang.String)">isTable</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#lock()">lock</A>, <A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OPTIONAL_PARAMETER"><!-- --></A><H3>
OPTIONAL_PARAMETER</H3>
<PRE>
static final int <B>OPTIONAL_PARAMETER</B></PRE>
<DL>
<DD>Flag that indicates that a parameter is optional
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoListMetaData.OPTIONAL_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPORT_PARAMETER"><!-- --></A><H3>
IMPORT_PARAMETER</H3>
<PRE>
static final int <B>IMPORT_PARAMETER</B></PRE>
<DL>
<DD>Flag that indicates a import parameter
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoListMetaData.IMPORT_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPORT_PARAMETER"><!-- --></A><H3>
EXPORT_PARAMETER</H3>
<PRE>
static final int <B>EXPORT_PARAMETER</B></PRE>
<DL>
<DD>Flag that indicates a export parameter
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoListMetaData.EXPORT_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANGING_PARAMETER"><!-- --></A><H3>
CHANGING_PARAMETER</H3>
<PRE>
static final int <B>CHANGING_PARAMETER</B></PRE>
<DL>
<DD>Flag that indicates a export parameter
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.jco.JCoListMetaData.CHANGING_PARAMETER">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.lang.String, int, int, int, int)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(java.lang.String&nbsp;name,
         int&nbsp;type,
         int&nbsp;nucByteLength,
         int&nbsp;ucByteLength,
         int&nbsp;flags)</PRE>
<DL>
<DD>Adds a new scalar field descriptor to the metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Field name for identifying this data field<DD><CODE>type</CODE> - Data field type<DD><CODE>nucByteLength</CODE> - Data field length in bytes for non-Unicode layout<DD><CODE>ucByteLength</CODE> - Data field length in bytes for Unicode layout<DD><CODE>flags</CODE> - Bit-vector for additional attributes of the field. The vector can be ORed together from<BR>
 <table border=1>
 <tr><th>Flag</th><th>Description</th></tr>
 <tr><td><tt>IMPORT_PARAMETER</tt></td><td>The field is an import parameter</td></tr>
 <tr><td><tt>EXPORT_PARAMETER</tt></td><td>The field is an export parameter</td></tr>
 <tr><td><tt>CHANGING_PARAMETER</tt></td><td>The field is a changing parameter</td></tr>
 <tr><td><tt>OPTIONAL_PARAMETER</tt></td><td>The field is an optional parameter</td></tr>
 </table></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, int, com.sap.conn.jco.JCoRecordMetaData, int)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(java.lang.String&nbsp;name,
         int&nbsp;type,
         <A HREF="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</A>&nbsp;recordMetaData,
         int&nbsp;flags)</PRE>
<DL>
<DD>Adds a new complex field descriptor to the metadata object, i.e. a structure or table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Field name for identifying this data field<DD><CODE>type</CODE> - Data field type<DD><CODE>recordMetaData</CODE> - the metadata for the structure or table<DD><CODE>flags</CODE> - Bit-vector for additional attributes of the field. The vector can be ORed together from<BR>
 <table border=1>
 <tr><th>Flag</th><th>Description</th></tr>
 <tr><td><tt>IMPORT_PARAMETER</tt></td><td>The field is an import parameter</td></tr>
 <tr><td><tt>EXPORT_PARAMETER</tt></td><td>The field is an export parameter</td></tr>
 <tr><td><tt>CHANGING_PARAMETER</tt></td><td>The field is a changing parameter</td></tr>
 <tr><td><tt>OPTIONAL_PARAMETER</tt></td><td>The field is an optional parameter</td></tr>
 </table></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, int, int, int, int, java.lang.String, java.lang.String, int, java.lang.Object, com.sap.conn.jco.JCoExtendedFieldMetaData)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(java.lang.String&nbsp;name,
         int&nbsp;type,
         int&nbsp;nucByteLength,
         int&nbsp;ucByteLength,
         int&nbsp;decimals,
         java.lang.String&nbsp;defaults,
         java.lang.String&nbsp;description,
         int&nbsp;flags,
         java.lang.Object&nbsp;tabMetaData,
         <A HREF="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco">JCoExtendedFieldMetaData</A>&nbsp;extended)</PRE>
<DL>
<DD>Adds a new field descriptor to the metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Field name for identifying this data field<DD><CODE>type</CODE> - Data field type<DD><CODE>nucByteLength</CODE> - Data field length in bytes for non-Unicode layout<DD><CODE>ucByteLength</CODE> - Data field length in bytes for Unicode layout<DD><CODE>decimals</CODE> - Data field number of decimals (only necessary for the data types TYPE_BCD and TYPE_FLOAT)<DD><CODE>defaults</CODE> - Data Field default value<DD><CODE>description</CODE> - Descriptional text of the data field<DD><CODE>flags</CODE> - Bit-vector for additional attributes of the field. The vector can be ORed together from<BR>
 <table border=1>
 <tr><th>Flag</th><th>Description</th></tr>
 <tr><td><tt>IMPORT_PARAMETER</tt></td><td>The field is an import parameter</td></tr>
 <tr><td><tt>EXPORT_PARAMETER</tt></td><td>The field is an export parameter</td></tr>
 <tr><td><tt>CHANGING_PARAMETER</tt></td><td>The field is a changing parameter</td></tr>
 <tr><td><tt>OPTIONAL_PARAMETER</tt></td><td>The field is an optional parameter</td></tr>
 </table></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, int, int, int, int, java.lang.String, java.lang.String, int, java.lang.Object, java.lang.String, com.sap.conn.jco.JCoExtendedFieldMetaData)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(java.lang.String&nbsp;name,
         int&nbsp;type,
         int&nbsp;nucByteLength,
         int&nbsp;ucByteLength,
         int&nbsp;decimals,
         java.lang.String&nbsp;defaults,
         java.lang.String&nbsp;description,
         int&nbsp;flags,
         java.lang.Object&nbsp;tabMetaData,
         java.lang.String&nbsp;recordFieldName,
         <A HREF="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco">JCoExtendedFieldMetaData</A>&nbsp;extended)</PRE>
<DL>
<DD>Adds a new field descriptor to the metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Field name for identifying this data field<DD><CODE>type</CODE> - Data field type<DD><CODE>nucByteLength</CODE> - Data field length in bytes for non-Unicode layout<DD><CODE>ucByteLength</CODE> - Data field length in bytes for Unicode layout<DD><CODE>decimals</CODE> - Data field number of decimals (only necessary for the data types TYPE_BCD and TYPE_FLOAT)<DD><CODE>defaults</CODE> - Data Field default value<DD><CODE>description</CODE> - Descriptional text of the data field<DD><CODE>flags</CODE> - Bit-vector for additional attributes of the field. The vector can be ORed together from<BR>
 <table border=1>
 <tr><th>Flag</th><th>Description</th></tr>
 <tr><td><tt>IMPORT_PARAMETER</tt></td><td>The field is an import parameter</td></tr>
 <tr><td><tt>EXPORT_PARAMETER</tt></td><td>The field is an export parameter</td></tr>
 <tr><td><tt>CHANGING_PARAMETER</tt></td><td>The field is a changing parameter</td></tr>
 <tr><td><tt>OPTIONAL_PARAMETER</tt></td><td>The field is an optional parameter</td></tr>
 </table><DD><CODE>tabMetaData</CODE> - metadata if the field is a complex field, i.e. structure or table. In case of scalar fields either the data element can be set there, 
        or the record containing the referenced table field<DD><CODE>recordFieldName</CODE> - in case the parameter is a scalar type and is defined by referencing a certain field in a table or structure, recordFieldName is the name of this field<DD><CODE>extended</CODE> - extended metadata for this field or <code>null</code> if none available.</DL>
</DD>
</DL>
<HR>

<A NAME="isException(int)"><!-- --></A><H3>
isException</H3>
<PRE>
boolean <B>isException</B>(int&nbsp;index)</PRE>
<DL>
<DD>Checks whether this field is a exception
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field
<DT><B>Returns:</B><DD><code>true</code> if the specified field is an exception,
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isException(java.lang.String)"><!-- --></A><H3>
isException</H3>
<PRE>
boolean <B>isException</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Checks whether this field with the specified name is a exception
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field
<DT><B>Returns:</B><DD><code>true</code> if the specified field is an exception, <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getDefault(int)"><!-- --></A><H3>
getDefault</H3>
<PRE>
java.lang.String <B>getDefault</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the default value of the data field at the specified index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field
<DT><B>Returns:</B><DD>data field default value</DL>
</DD>
</DL>
<HR>

<A NAME="getDefault(java.lang.String)"><!-- --></A><H3>
getDefault</H3>
<PRE>
java.lang.String <B>getDefault</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Returns the default value for the field with the specified name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field
<DT><B>Returns:</B><DD>data field default value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordFieldName(int)"><!-- --></A><H3>
getRecordFieldName</H3>
<PRE>
java.lang.String <B>getRecordFieldName</B>(int&nbsp;index)</PRE>
<DL>
<DD>If the parameter is defined by referencing a field in a table or structure, the name of this field
 for the parameter field at the specified index is returned, <code>null</code> otherwise. In the first
 case <code>getRecordTypeName(index)</code> would contain the name of the enclosing record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the parameter field
<DT><B>Returns:</B><DD>referenced record field name<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordTypeName(int)"><CODE>JCoMetaData.getRecordTypeName(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRecordFieldName(java.lang.String)"><!-- --></A><H3>
getRecordFieldName</H3>
<PRE>
java.lang.String <B>getRecordFieldName</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>If the parameter is defined by referencing a field in a table or structure, the name of this field 
 for the parameter field with the specified name is returned, <code>null</code> otherwise. In the first 
 case <code>getRecordTypeName(fieldName)</code> would contain the name of the enclosing record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the parameter field
<DT><B>Returns:</B><DD>referenced record field name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordTypeName(java.lang.String)"><CODE>JCoMetaData.getRecordTypeName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isOptional(int)"><!-- --></A><H3>
isOptional</H3>
<PRE>
boolean <B>isOptional</B>(int&nbsp;index)</PRE>
<DL>
<DD>Checks whether the field at the specified index is an optional parameter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field
<DT><B>Returns:</B><DD><code>true</code> if the specified field is an optional parameter, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isOptional(java.lang.String)"><!-- --></A><H3>
isOptional</H3>
<PRE>
boolean <B>isOptional</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Checks whether the field with the specified name is an optional parameter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field
<DT><B>Returns:</B><DD><code>true</code> if the specified field is an optional parameter, <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="isImport(int)"><!-- --></A><H3>
isImport</H3>
<PRE>
boolean <B>isImport</B>(int&nbsp;index)</PRE>
<DL>
<DD>Checks whether the field at the specified index is an import parameter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field
<DT><B>Returns:</B><DD><code>true</code> if the specified field is an import parameter, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isImport(java.lang.String)"><!-- --></A><H3>
isImport</H3>
<PRE>
boolean <B>isImport</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Checks whether the field with the specified name is an import parameter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field
<DT><B>Returns:</B><DD><code>true</code> if the specified field is an import parameter, <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="isExport(int)"><!-- --></A><H3>
isExport</H3>
<PRE>
boolean <B>isExport</B>(int&nbsp;index)</PRE>
<DL>
<DD>Checks whether the field at the specified index is an export parameter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field
<DT><B>Returns:</B><DD><code>true</code> if the specified field is an export parameter, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isExport(java.lang.String)"><!-- --></A><H3>
isExport</H3>
<PRE>
boolean <B>isExport</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Checks whether the field with the specified name is an export parameter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field
<DT><B>Returns:</B><DD><code>true</code> if the specified field is an export parameter, <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="isChanging(int)"><!-- --></A><H3>
isChanging</H3>
<PRE>
boolean <B>isChanging</B>(int&nbsp;index)</PRE>
<DL>
<DD>Checks whether the field at the specified index is a changing parameter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field
<DT><B>Returns:</B><DD><code>true</code> if the specified field is a changing parameter, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isChanging(java.lang.String)"><!-- --></A><H3>
isChanging</H3>
<PRE>
boolean <B>isChanging</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Checks whether the field with the specified name is a changing parameter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field
<DT><B>Returns:</B><DD><code>true</code> if the specified field is a changing parameter, <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</A></CODE> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoListMetaData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoFunctionUnitState.html" title="enum in com.sap.conn.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sap/conn/jco/JCoListMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoListMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2012 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
