# ycmdesign

./: README.md
base-spring-boot/: pom.xml
base-spring-boot/src/main/java/com/haier/: Application.java
base-spring-boot/src/main/java/com/haier/controller/: HelloController.java
jco-demo/: README.md  pom.xml
jco-demo/src/main/java/jco/demo/: DemoApplication.java
jco-demo/src/main/java/jco/demo/sap/: SapjcoConnector.java
jco-demo/src/main/java/jco/demo/yangcm/: HttpUtilTest.java  JCOProvider.java  JCoUtils.java  JdkTest.java  RfcManager.java
jco-demo/src/main/resources/: application.properties
jco-demo/src/test/java/jco/demo/: DemoApplicationTests.java
jco-demo/对应不同系统的资源包/: sapjco3-linuxintel-3.0.5.tgz  sapjco3-linuxx86_64-3.0.12.tgz
quartzy/: README.md  pom.xml
quartzy/src/main/java/com/haier/: Quartzy.java  QuartzyConfig.java
quartzy/src/main/java/com/haier/controller/: HelloController.java  TaskManageController.java
quartzy/src/main/java/com/haier/domain/: TaskInfo.java
quartzy/src/main/java/com/haier/quartz/job/: SimpleJob.java
quartzy/src/main/java/com/haier/service/: SimpleService.java  TaskService.java
quartzy/src/main/java/com/haier/spring/: AutowiringSpringBeanJobFactory.java
quartzy/src/main/java/com/haier/utils/: BaseUtil.java
quartzy/src/main/resources/: application.yml  quartz.properties
quartzy/src/main/resources/static/js/: task-info.js
quartzy/src/main/webapp/WEB-INF/views/: index.jsp
quartzy/src/test/java/com/haier/Scheduler/: MyJob.java  TestScheduler.java
shiroy/src/main/java/: Tutorial.java
