<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Jul 24 03:43:11 CEST 2012 -->
<TITLE>
Class Hierarchy (JCo API 3.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (JCo API 3.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/sap/conn/jco/package-tree.html">com.sap.conn.jco</A>, <A HREF="com/sap/conn/jco/ext/package-tree.html">com.sap.conn.jco.ext</A>, <A HREF="com/sap/conn/jco/monitor/package-tree.html">com.sap.conn.jco.monitor</A>, <A HREF="com/sap/conn/jco/server/package-tree.html">com.sap.conn.jco.server</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/About.html" title="class in com.sap.conn.jco"><B>About</B></A><LI TYPE="circle">com.sap.conn.jco.server.<A HREF="com/sap/conn/jco/server/DefaultServerHandlerFactory.html" title="class in com.sap.conn.jco.server"><B>DefaultServerHandlerFactory</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.sap.conn.jco.server.<A HREF="com/sap/conn/jco/server/DefaultServerHandlerFactory.FunctionHandlerFactory.html" title="class in com.sap.conn.jco.server"><B>DefaultServerHandlerFactory.FunctionHandlerFactory</B></A> (implements com.sap.conn.jco.server.<A HREF="com/sap/conn/jco/server/JCoServerFunctionHandlerFactory.html" title="interface in com.sap.conn.jco.server">JCoServerFunctionHandlerFactory</A>)
<LI TYPE="circle">com.sap.conn.jco.server.<A HREF="com/sap/conn/jco/server/DefaultServerHandlerFactory.RequestHandlerFactory.html" title="class in com.sap.conn.jco.server"><B>DefaultServerHandlerFactory.RequestHandlerFactory</B></A> (implements com.sap.conn.jco.server.<A HREF="com/sap/conn/jco/server/JCoServerRequestHandlerFactory.html" title="interface in com.sap.conn.jco.server">JCoServerRequestHandlerFactory</A>)
</UL>
<LI TYPE="circle">com.sap.conn.jco.ext.<A HREF="com/sap/conn/jco/ext/DefaultSessionReferenceProvider.html" title="class in com.sap.conn.jco.ext"><B>DefaultSessionReferenceProvider</B></A> (implements com.sap.conn.jco.ext.<A HREF="com/sap/conn/jco/ext/SessionReferenceProvider.html" title="interface in com.sap.conn.jco.ext">SessionReferenceProvider</A>)
<LI TYPE="circle">com.sap.conn.jco.ext.<A HREF="com/sap/conn/jco/ext/Environment.html" title="class in com.sap.conn.jco.ext"><B>Environment</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCo.html" title="class in com.sap.conn.jco"><B>JCo</B></A><LI TYPE="circle">com.sap.conn.jco.monitor.<A HREF="com/sap/conn/jco/monitor/JCoConnectionMonitor.html" title="class in com.sap.conn.jco.monitor"><B>JCoConnectionMonitor</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoContext.html" title="class in com.sap.conn.jco"><B>JCoContext</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoDestinationManager.html" title="class in com.sap.conn.jco"><B>JCoDestinationManager</B></A><LI TYPE="circle">com.sap.conn.jco.server.<A HREF="com/sap/conn/jco/server/JCoServerFactory.html" title="class in com.sap.conn.jco.server"><B>JCoServerFactory</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Error<UL>
<LI TYPE="circle">java.lang.VirtualMachineError<UL>
<LI TYPE="circle">java.lang.OutOfMemoryError<UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/OutOfNativeMemoryError.html" title="class in com.sap.conn.jco"><B>OutOfNativeMemoryError</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.sap.conn.jco.server.<A HREF="com/sap/conn/jco/server/JCoApplicationAuthorizationException.html" title="class in com.sap.conn.jco.server"><B>JCoApplicationAuthorizationException</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco"><B>JCoException</B></A><UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/AbapClassException.html" title="class in com.sap.conn.jco"><B>AbapClassException</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco"><B>AbapException</B></A></UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.sap.conn.jco.ext.<A HREF="com/sap/conn/jco/ext/DataProviderException.html" title="class in com.sap.conn.jco.ext"><B>DataProviderException</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco"><B>JCoRuntimeException</B></A><UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco"><B>ConversionException</B></A><LI TYPE="circle">com.sap.conn.jco.ext.<A HREF="com/sap/conn/jco/ext/SessionException.html" title="class in com.sap.conn.jco.ext"><B>SessionException</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/XMLParserException.html" title="class in com.sap.conn.jco"><B>XMLParserException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sap.conn.jco.ext.<A HREF="com/sap/conn/jco/ext/ClientPassportManager.html" title="interface in com.sap.conn.jco.ext"><B>ClientPassportManager</B></A><LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoAbapObject.html" title="interface in com.sap.conn.jco"><B>JCoAbapObject</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco"><B>JCoClassMetaData</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco"><B>JCoListMetaData</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco"><B>JCoMetaData</B></A> (also extends java.io.Serializable)
<UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco"><B>JCoClassMetaData</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco"><B>JCoListMetaData</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco"><B>JCoRecordMetaData</B></A></UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoParameterList.html" title="interface in com.sap.conn.jco"><B>JCoParameterList</B></A><UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoRequest.html" title="interface in com.sap.conn.jco"><B>JCoRequest</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoResponse.html" title="interface in com.sap.conn.jco"><B>JCoResponse</B></A></UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoRecord.html" title="interface in com.sap.conn.jco"><B>JCoRecord</B></A> (also extends java.lang.Iterable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoAbapObject.html" title="interface in com.sap.conn.jco"><B>JCoAbapObject</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoParameterList.html" title="interface in com.sap.conn.jco"><B>JCoParameterList</B></A><UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoRequest.html" title="interface in com.sap.conn.jco"><B>JCoRequest</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoResponse.html" title="interface in com.sap.conn.jco"><B>JCoResponse</B></A></UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoRequest.html" title="interface in com.sap.conn.jco"><B>JCoRequest</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoResponse.html" title="interface in com.sap.conn.jco"><B>JCoResponse</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco"><B>JCoStructure</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco"><B>JCoTable</B></A></UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco"><B>JCoRecordMetaData</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoRequest.html" title="interface in com.sap.conn.jco"><B>JCoRequest</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoResponse.html" title="interface in com.sap.conn.jco"><B>JCoResponse</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco"><B>JCoStructure</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco"><B>JCoTable</B></A></UL>
<LI TYPE="circle">com.sap.conn.jco.ext.<A HREF="com/sap/conn/jco/ext/DestinationDataEventListener.html" title="interface in com.sap.conn.jco.ext"><B>DestinationDataEventListener</B></A><LI TYPE="circle">com.sap.conn.jco.ext.<A HREF="com/sap/conn/jco/ext/DestinationDataProvider.html" title="interface in com.sap.conn.jco.ext"><B>DestinationDataProvider</B></A><LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoAbapObject.html" title="interface in com.sap.conn.jco"><B>JCoAbapObject</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoParameterList.html" title="interface in com.sap.conn.jco"><B>JCoParameterList</B></A><UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoRequest.html" title="interface in com.sap.conn.jco"><B>JCoRequest</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoResponse.html" title="interface in com.sap.conn.jco"><B>JCoResponse</B></A></UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoRecord.html" title="interface in com.sap.conn.jco"><B>JCoRecord</B></A> (also extends java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoAbapObject.html" title="interface in com.sap.conn.jco"><B>JCoAbapObject</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoParameterList.html" title="interface in com.sap.conn.jco"><B>JCoParameterList</B></A><UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoRequest.html" title="interface in com.sap.conn.jco"><B>JCoRequest</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoResponse.html" title="interface in com.sap.conn.jco"><B>JCoResponse</B></A></UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoRequest.html" title="interface in com.sap.conn.jco"><B>JCoRequest</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoResponse.html" title="interface in com.sap.conn.jco"><B>JCoResponse</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco"><B>JCoStructure</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco"><B>JCoTable</B></A></UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoRequest.html" title="interface in com.sap.conn.jco"><B>JCoRequest</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoResponse.html" title="interface in com.sap.conn.jco"><B>JCoResponse</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco"><B>JCoStructure</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco"><B>JCoTable</B></A></UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoBackgroundUnitAttributes.html" title="interface in com.sap.conn.jco"><B>JCoBackgroundUnitAttributes</B></A><LI TYPE="circle">com.sap.conn.jco.monitor.<A HREF="com/sap/conn/jco/monitor/JCoConnectionData.html" title="interface in com.sap.conn.jco.monitor"><B>JCoConnectionData</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoCustomDestination.SncConfigurationData.html" title="interface in com.sap.conn.jco"><B>JCoCustomDestination.SncConfigurationData</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoCustomDestination.UserData.html" title="interface in com.sap.conn.jco"><B>JCoCustomDestination.UserData</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco"><B>JCoDestination</B></A><UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoCustomDestination.html" title="interface in com.sap.conn.jco"><B>JCoCustomDestination</B></A></UL>
<LI TYPE="circle">com.sap.conn.jco.monitor.<A HREF="com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor"><B>JCoDestinationMonitor</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco"><B>JCoExtendedFieldMetaData</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoField.html" title="interface in com.sap.conn.jco"><B>JCoField</B></A><UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoParameterField.html" title="interface in com.sap.conn.jco"><B>JCoParameterField</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoRecordField.html" title="interface in com.sap.conn.jco"><B>JCoRecordField</B></A></UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoFieldIterator.html" title="interface in com.sap.conn.jco"><B>JCoFieldIterator</B></A><UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoParameterFieldIterator.html" title="interface in com.sap.conn.jco"><B>JCoParameterFieldIterator</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoRecordFieldIterator.html" title="interface in com.sap.conn.jco"><B>JCoRecordFieldIterator</B></A></UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoFunctionUnit.html" title="interface in com.sap.conn.jco"><B>JCoFunctionUnit</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoRemoteContext.html" title="interface in com.sap.conn.jco"><B>JCoRemoteContext</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco"><B>JCoRepository</B></A><UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoCustomRepository.html" title="interface in com.sap.conn.jco"><B>JCoCustomRepository</B></A></UL>
<LI TYPE="circle">com.sap.conn.jco.monitor.<A HREF="com/sap/conn/jco/monitor/JCoRepositoryMonitor.html" title="interface in com.sap.conn.jco.monitor"><B>JCoRepositoryMonitor</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoRepositoryQueryResult.html" title="interface in com.sap.conn.jco"><B>JCoRepositoryQueryResult</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoRequestUnit.html" title="interface in com.sap.conn.jco"><B>JCoRequestUnit</B></A><LI TYPE="circle">com.sap.conn.jco.server.<A HREF="com/sap/conn/jco/server/JCoServer.html" title="interface in com.sap.conn.jco.server"><B>JCoServer</B></A><LI TYPE="circle">com.sap.conn.jco.server.<A HREF="com/sap/conn/jco/server/JCoServerAuthorizationData.html" title="interface in com.sap.conn.jco.server"><B>JCoServerAuthorizationData</B></A><LI TYPE="circle">com.sap.conn.jco.server.<A HREF="com/sap/conn/jco/server/JCoServerCallHandlerFactory.html" title="interface in com.sap.conn.jco.server"><B>JCoServerCallHandlerFactory</B></A><UL>
<LI TYPE="circle">com.sap.conn.jco.server.<A HREF="com/sap/conn/jco/server/JCoServerFunctionHandlerFactory.html" title="interface in com.sap.conn.jco.server"><B>JCoServerFunctionHandlerFactory</B></A><LI TYPE="circle">com.sap.conn.jco.server.<A HREF="com/sap/conn/jco/server/JCoServerRequestHandlerFactory.html" title="interface in com.sap.conn.jco.server"><B>JCoServerRequestHandlerFactory</B></A></UL>
<LI TYPE="circle">com.sap.conn.jco.server.<A HREF="com/sap/conn/jco/server/JCoServerContextInfo.html" title="interface in com.sap.conn.jco.server"><B>JCoServerContextInfo</B></A><UL>
<LI TYPE="circle">com.sap.conn.jco.server.<A HREF="com/sap/conn/jco/server/JCoServerContext.html" title="interface in com.sap.conn.jco.server"><B>JCoServerContext</B></A></UL>
<LI TYPE="circle">com.sap.conn.jco.server.<A HREF="com/sap/conn/jco/server/JCoServerErrorListener.html" title="interface in com.sap.conn.jco.server"><B>JCoServerErrorListener</B></A><LI TYPE="circle">com.sap.conn.jco.server.<A HREF="com/sap/conn/jco/server/JCoServerExceptionListener.html" title="interface in com.sap.conn.jco.server"><B>JCoServerExceptionListener</B></A><LI TYPE="circle">com.sap.conn.jco.server.<A HREF="com/sap/conn/jco/server/JCoServerFunctionHandler.html" title="interface in com.sap.conn.jco.server"><B>JCoServerFunctionHandler</B></A><LI TYPE="circle">com.sap.conn.jco.monitor.<A HREF="com/sap/conn/jco/monitor/JCoServerMonitor.html" title="interface in com.sap.conn.jco.monitor"><B>JCoServerMonitor</B></A><LI TYPE="circle">com.sap.conn.jco.server.<A HREF="com/sap/conn/jco/server/JCoServerRequestHandler.html" title="interface in com.sap.conn.jco.server"><B>JCoServerRequestHandler</B></A><LI TYPE="circle">com.sap.conn.jco.server.<A HREF="com/sap/conn/jco/server/JCoServerSecurityHandler.html" title="interface in com.sap.conn.jco.server"><B>JCoServerSecurityHandler</B></A><LI TYPE="circle">com.sap.conn.jco.server.<A HREF="com/sap/conn/jco/server/JCoServerStateChangedListener.html" title="interface in com.sap.conn.jco.server"><B>JCoServerStateChangedListener</B></A><LI TYPE="circle">com.sap.conn.jco.server.<A HREF="com/sap/conn/jco/server/JCoServerThreadStarter.html" title="interface in com.sap.conn.jco.server"><B>JCoServerThreadStarter</B></A><LI TYPE="circle">com.sap.conn.jco.server.<A HREF="com/sap/conn/jco/server/JCoServerTIDHandler.html" title="interface in com.sap.conn.jco.server"><B>JCoServerTIDHandler</B></A><LI TYPE="circle">com.sap.conn.jco.server.<A HREF="com/sap/conn/jco/server/JCoServerUnitIDHandler.html" title="interface in com.sap.conn.jco.server"><B>JCoServerUnitIDHandler</B></A><LI TYPE="circle">com.sap.conn.jco.ext.<A HREF="com/sap/conn/jco/ext/JCoSessionReference.html" title="interface in com.sap.conn.jco.ext"><B>JCoSessionReference</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco"><B>JCoThroughput</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoTraceListener.html" title="interface in com.sap.conn.jco"><B>JCoTraceListener</B></A><LI TYPE="circle">com.sap.conn.jco.ext.<A HREF="com/sap/conn/jco/ext/PasswordChangeHandler.html" title="interface in com.sap.conn.jco.ext"><B>PasswordChangeHandler</B></A><LI TYPE="circle">java.lang.Runnable<UL>
<LI TYPE="circle">com.sap.conn.jco.server.<A HREF="com/sap/conn/jco/server/JCoServerRunnable.html" title="interface in com.sap.conn.jco.server"><B>JCoServerRunnable</B></A></UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoAbapObject.html" title="interface in com.sap.conn.jco"><B>JCoAbapObject</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoAttributes.html" title="interface in com.sap.conn.jco"><B>JCoAttributes</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco"><B>JCoClassMetaData</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoFunction.html" title="interface in com.sap.conn.jco"><B>JCoFunction</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco"><B>JCoFunctionTemplate</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco"><B>JCoListMetaData</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco"><B>JCoMetaData</B></A> (also extends java.lang.Cloneable)
<UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco"><B>JCoClassMetaData</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco"><B>JCoListMetaData</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco"><B>JCoRecordMetaData</B></A></UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoParameterList.html" title="interface in com.sap.conn.jco"><B>JCoParameterList</B></A><UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoRequest.html" title="interface in com.sap.conn.jco"><B>JCoRequest</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoResponse.html" title="interface in com.sap.conn.jco"><B>JCoResponse</B></A></UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoRecord.html" title="interface in com.sap.conn.jco"><B>JCoRecord</B></A> (also extends java.lang.Cloneable, java.lang.Iterable&lt;T&gt;)
<UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoAbapObject.html" title="interface in com.sap.conn.jco"><B>JCoAbapObject</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoParameterList.html" title="interface in com.sap.conn.jco"><B>JCoParameterList</B></A><UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoRequest.html" title="interface in com.sap.conn.jco"><B>JCoRequest</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoResponse.html" title="interface in com.sap.conn.jco"><B>JCoResponse</B></A></UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoRequest.html" title="interface in com.sap.conn.jco"><B>JCoRequest</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoResponse.html" title="interface in com.sap.conn.jco"><B>JCoResponse</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco"><B>JCoStructure</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco"><B>JCoTable</B></A></UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco"><B>JCoRecordMetaData</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoRequest.html" title="interface in com.sap.conn.jco"><B>JCoRequest</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoResponse.html" title="interface in com.sap.conn.jco"><B>JCoResponse</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco"><B>JCoStructure</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco"><B>JCoTable</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco"><B>JCoUnitIdentifier</B></A></UL>
<LI TYPE="circle">com.sap.conn.jco.ext.<A HREF="com/sap/conn/jco/ext/ServerDataEventListener.html" title="interface in com.sap.conn.jco.ext"><B>ServerDataEventListener</B></A><LI TYPE="circle">com.sap.conn.jco.ext.<A HREF="com/sap/conn/jco/ext/ServerDataProvider.html" title="interface in com.sap.conn.jco.ext"><B>ServerDataProvider</B></A><LI TYPE="circle">com.sap.conn.jco.ext.<A HREF="com/sap/conn/jco/ext/ServerPassportManager.html" title="interface in com.sap.conn.jco.ext"><B>ServerPassportManager</B></A><LI TYPE="circle">com.sap.conn.jco.ext.<A HREF="com/sap/conn/jco/ext/SessionReferenceProvider.html" title="interface in com.sap.conn.jco.ext"><B>SessionReferenceProvider</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/AbapClassException.Mode.html" title="enum in com.sap.conn.jco"><B>AbapClassException.Mode</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoClassMetaData.JCoAttributeKind.html" title="enum in com.sap.conn.jco"><B>JCoClassMetaData.JCoAttributeKind</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoCustomRepository.QueryMode.html" title="enum in com.sap.conn.jco"><B>JCoCustomRepository.QueryMode</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoFunctionUnitState.html" title="enum in com.sap.conn.jco"><B>JCoFunctionUnitState</B></A><LI TYPE="circle">com.sap.conn.jco.<A HREF="com/sap/conn/jco/JCoUnitIdentifier.Type.html" title="enum in com.sap.conn.jco"><B>JCoUnitIdentifier.Type</B></A><LI TYPE="circle">com.sap.conn.jco.ext.<A HREF="com/sap/conn/jco/ext/DataProviderException.Reason.html" title="enum in com.sap.conn.jco.ext"><B>DataProviderException.Reason</B></A><LI TYPE="circle">com.sap.conn.jco.ext.<A HREF="com/sap/conn/jco/ext/SessionException.Type.html" title="enum in com.sap.conn.jco.ext"><B>SessionException.Type</B></A><LI TYPE="circle">com.sap.conn.jco.server.<A HREF="com/sap/conn/jco/server/JCoServerCallType.html" title="enum in com.sap.conn.jco.server"><B>JCoServerCallType</B></A><LI TYPE="circle">com.sap.conn.jco.server.<A HREF="com/sap/conn/jco/server/JCoServerState.html" title="enum in com.sap.conn.jco.server"><B>JCoServerState</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2012 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
