
###################################################################
# SAP Ö±Á¬
jco.client.ashost=10.135.2.229
jco.client.client=300
jco.client.lang=zh
jco.client.passwd=MIMA,1234
jco.client.sysnr=10
jco.client.user=01000044
###################################################################