<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Jul 24 03:43:09 CEST 2012 -->
<TITLE>
DefaultServerHandlerFactory (JCo API 3.0)
</TITLE>

<META NAME="keywords" CONTENT="com.sap.conn.jco.server.DefaultServerHandlerFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultServerHandlerFactory (JCo API 3.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultServerHandlerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.FunctionHandlerFactory.html" title="class in com.sap.conn.jco.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sap/conn/jco/server/DefaultServerHandlerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultServerHandlerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.conn.jco.server</FONT>
<BR>
Class DefaultServerHandlerFactory&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sap.conn.jco.server.DefaultServerHandlerFactory&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.FunctionHandlerFactory.html" title="class in com.sap.conn.jco.server">DefaultServerHandlerFactory.FunctionHandlerFactory</A>, <A HREF="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.RequestHandlerFactory.html" title="class in com.sap.conn.jco.server">DefaultServerHandlerFactory.RequestHandlerFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultServerHandlerFactory&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is the base for a trivial default implementation of JCoServerFunctionHandlerFactory
 and JCoServerRequestHandlerFactory. 
 
 A simple server application or a server application that dispatches only few functions
 and is not interested in a flexible handling provided by handler factories, may use 
 DefaultServerHandlerFactory.FunctionHandlerFactory or DefaultServerHandlerFactory.RequestHandlerFactory
 instead of writing own implementations. The implementation of DefaultServerHandlerFactory allows to
 define handlers for particular functions and/or a generic handler.
 
 The generic handler will be invoked only, if no concrete handler for the function module is registered.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.FunctionHandlerFactory.html" title="class in com.sap.conn.jco.server">DefaultServerHandlerFactory.FunctionHandlerFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trivial implementation for JCoServerFunctionHandlerFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.RequestHandlerFactory.html" title="class in com.sap.conn.jco.server">DefaultServerHandlerFactory.RequestHandlerFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trivial implementation for JCoServerRequestHandlerFactory.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.html#GENERIC_HANDLER">GENERIC_HANDLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name for a generic handler implementation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.html#DefaultServerHandlerFactory()">DefaultServerHandlerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance for the DefaultServerHandlerFactory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.html" title="type parameter in DefaultServerHandlerFactory">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.html#getCallHandler(com.sap.conn.jco.server.JCoServerContext, java.lang.String)">getCallHandler</A></B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerContext.html" title="interface in com.sap.conn.jco.server">JCoServerContext</A>&nbsp;serverCtx,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depending on the incarnation of the handler factory this methods either implements 
 the required method for <A HREF="../../../../../com/sap/conn/jco/server/JCoServerFunctionHandlerFactory.html" title="interface in com.sap.conn.jco.server"><CODE>JCoServerFunctionHandlerFactory</CODE></A> or <A HREF="../../../../../com/sap/conn/jco/server/JCoServerRequestHandlerFactory.html" title="interface in com.sap.conn.jco.server"><CODE>JCoServerRequestHandlerFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.html#registerGenericHandler(T)">registerGenericHandler</A></B>(<A HREF="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.html" title="type parameter in DefaultServerHandlerFactory">T</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a generic handler with the call handler factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.html#registerHandler(java.lang.String, T)">registerHandler</A></B>(java.lang.String&nbsp;functionName,
                <A HREF="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.html" title="type parameter in DefaultServerHandlerFactory">T</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a call handler with the call handler factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.html#removeGenericHandler()">removeGenericHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the generic call handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.html#removeHandler(java.lang.String)">removeHandler</A></B>(java.lang.String&nbsp;functionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the call handler for the given function module name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.html#sessionClosed(com.sap.conn.jco.server.JCoServerContext, java.lang.String, boolean)">sessionClosed</A></B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerContext.html" title="interface in com.sap.conn.jco.server">JCoServerContext</A>&nbsp;serverCtx,
              java.lang.String&nbsp;message,
              boolean&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be invoked by the JCo runtime, in case a stateful session is going to be closed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GENERIC_HANDLER"><!-- --></A><H3>
GENERIC_HANDLER</H3>
<PRE>
public static final java.lang.String <B>GENERIC_HANDLER</B></PRE>
<DL>
<DD>Name for a generic handler implementation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.jco.server.DefaultServerHandlerFactory.GENERIC_HANDLER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultServerHandlerFactory()"><!-- --></A><H3>
DefaultServerHandlerFactory</H3>
<PRE>
public <B>DefaultServerHandlerFactory</B>()</PRE>
<DL>
<DD>Creates a new instance for the DefaultServerHandlerFactory.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sessionClosed(com.sap.conn.jco.server.JCoServerContext, java.lang.String, boolean)"><!-- --></A><H3>
sessionClosed</H3>
<PRE>
public void <B>sessionClosed</B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerContext.html" title="interface in com.sap.conn.jco.server">JCoServerContext</A>&nbsp;serverCtx,
                          java.lang.String&nbsp;message,
                          boolean&nbsp;error)</PRE>
<DL>
<DD>This method will be invoked by the JCo runtime, in case a stateful session is going to be closed.
 Fulfills the <A HREF="../../../../../com/sap/conn/jco/server/JCoServerCallHandlerFactory.html" title="interface in com.sap.conn.jco.server"><CODE>JCoServerCallHandlerFactory</CODE></A> interface method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverCtx</CODE> - server context of the closing session<DD><CODE>message</CODE> - a message describing the reason, if there is one available<DD><CODE>error</CODE> - is true if the session was closed because of any errors</DL>
</DD>
</DL>
<HR>

<A NAME="getCallHandler(com.sap.conn.jco.server.JCoServerContext, java.lang.String)"><!-- --></A><H3>
getCallHandler</H3>
<PRE>
public <A HREF="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.html" title="type parameter in DefaultServerHandlerFactory">T</A> <B>getCallHandler</B>(<A HREF="../../../../../com/sap/conn/jco/server/JCoServerContext.html" title="interface in com.sap.conn.jco.server">JCoServerContext</A>&nbsp;serverCtx,
                        java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Depending on the incarnation of the handler factory this methods either implements 
 the required method for <A HREF="../../../../../com/sap/conn/jco/server/JCoServerFunctionHandlerFactory.html" title="interface in com.sap.conn.jco.server"><CODE>JCoServerFunctionHandlerFactory</CODE></A> or <A HREF="../../../../../com/sap/conn/jco/server/JCoServerRequestHandlerFactory.html" title="interface in com.sap.conn.jco.server"><CODE>JCoServerRequestHandlerFactory</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverCtx</CODE> - additional description for the call context<DD><CODE>name</CODE> - function name for which a call handler is required
<DT><B>Returns:</B><DD>the appropriate CallHandler</DL>
</DD>
</DL>
<HR>

<A NAME="registerGenericHandler(java.lang.Object)"><!-- --></A><A NAME="registerGenericHandler(T)"><!-- --></A><H3>
registerGenericHandler</H3>
<PRE>
public void <B>registerGenericHandler</B>(<A HREF="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.html" title="type parameter in DefaultServerHandlerFactory">T</A>&nbsp;handler)
                            throws java.lang.RuntimeException</PRE>
<DL>
<DD>Registers a generic handler with the call handler factory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to register
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - in case the registration fails (e.g. a registration for a generic handler already exists)</DL>
</DD>
</DL>
<HR>

<A NAME="registerHandler(java.lang.String,java.lang.Object)"><!-- --></A><A NAME="registerHandler(java.lang.String, T)"><!-- --></A><H3>
registerHandler</H3>
<PRE>
public void <B>registerHandler</B>(java.lang.String&nbsp;functionName,
                            <A HREF="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.html" title="type parameter in DefaultServerHandlerFactory">T</A>&nbsp;handler)
                     throws java.lang.RuntimeException</PRE>
<DL>
<DD>Registers a call handler with the call handler factory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - the function module name for which the handler shall be registered<DD><CODE>handler</CODE> - the handler to register
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - in case the registration fails (e.g. a registration for a handler for that function module already exists)</DL>
</DD>
</DL>
<HR>

<A NAME="removeHandler(java.lang.String)"><!-- --></A><H3>
removeHandler</H3>
<PRE>
public void <B>removeHandler</B>(java.lang.String&nbsp;functionName)
                   throws java.lang.RuntimeException</PRE>
<DL>
<DD>Unregisters the call handler for the given function module name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - the function module name that shall be unregistered
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - in case there was no handler registered</DL>
</DD>
</DL>
<HR>

<A NAME="removeGenericHandler()"><!-- --></A><H3>
removeGenericHandler</H3>
<PRE>
public void <B>removeGenericHandler</B>()
                          throws java.lang.RuntimeException</PRE>
<DL>
<DD>Unregisters the generic call handler.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - in case there was no generic handler registered</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultServerHandlerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.FunctionHandlerFactory.html" title="class in com.sap.conn.jco.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sap/conn/jco/server/DefaultServerHandlerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultServerHandlerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2012 SAP AG. All Rights Reserved.</i>
</BODY>
</HTML>
